; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-evb-olimex
src_dir = src
; data_dir = data

[common_env_data]
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000
    -D TFT_BACKLIGHT_ON=HIGH
lib_deps_builtin =
    SPI
lib_deps_external =
    bodmer/TFT_eSPI@^2.3.60
;khoih-prog/ESPAsync_WiFiManager @ ^1.6.0


[env:esp32-evb-olimex]
platform = espressif32
board = esp32-evb
framework = arduino
; change MCU frequency
board_build.f_cpu = 240000000L
lib_deps = 
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
build_flags =
    ${common_env_data.build_flags}
;Set TFT_RST to -1 if the display RESET is connected to NodeMCU RST or 3.3V
    -D TFT_RST=4
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=15 
    -D TFT_DC=2
    -D TFT_BL=5
monitor_speed = 115200


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
build_flags =
; TODO estan mal, comprobar
    -DTFT_RST=4
    -DTFT_MISO=19
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_RST=4
    -DTFT_CS=PIN_D2
    -DTFT_DC=PIN_D3
monitor_speed = 115200
